protobuf/protofile/game.proto

syntax = "proto3";
package pbgo;

// 玩家信息
message Player {
    int32 playerID = 1;
    string playerName = 2;
    int32 centerX = 3;
    int32 centerY = 4;
    int32 r = 5;
    int32 speed = 6;
}

message Food {
    int32 id = 1;
    int32 centerX = 2;
    int32 centerY = 3;
    int32 r = 4;
}

// 进入游戏
message EnterGame {
    int32 playerID = 1;
}

message EnterGameAck {
    Player self = 1;
    repeated Player players = 2;
    repeated Food foods = 3;
}

// 服务器状态推送刷新
message Refresh {
    repeated Player players = 1;
    repeated Food foods = 2;
    int32 selfMod = 3;
}

// 上下左右操作
message OperateMsg {
    int32 opCode = 1;
    int32 maxWidth = 2;
    int32 maxHeight = 3;
    int32 mod = 4;
}

// 客户端计算后，上报位置
message UploadPos {
    int32 centerX = 1;
    int32 centerY = 2;
    int32 mod = 3;
}